<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
    <title>Document</title>    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/responsive-tabs@1.6.3/css/responsive-tabs.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/responsive-tabs@1.6.3/js/jquery.responsiveTabs.min.js"></script>
    
  <style>

    body {
      font-family: 'Roboto Condensed',sans-serif;
      background: #f4f4f4; 
    }
    a {
      text-decoration: none;
    }
    ul {
      list-style: none;
    }
    #services-tabs {
      margin-top: 50px;
      text-align: center;
  
    }
    #services-tabs ul {
      padding: 5px 30px;
      margin-bottom: 30px;
    }
    #services-tabs ul li a {
      font-family: 'Roboto Condensed',sans-serif;
      font-size: 14px;
      color: #212227;
      text-transform: uppercase;
      font-weight: bold;
      padding: 0px;
      text-decoration: none;
      margin-right: 80px;
    }
    #services-tabs ul li.r-tabs-state-active a {
      color: #fb527a;
      font-weight: 700;
      border-bottom: 3px solid #fb527a;
      padding-bottom: 5px;
      transition: border-color 300ms linear;
    }
    .service-tab .col-md-6 {
      padding: 0;
    }
    .service-tab img {
      width: 100%;
      margin: 0 auto;
    }
    .service-tab .tab-bg {
      background: whhite;
      padding: 59px 30px;
      min-height: 390px;
      background-color: #fff;
    }
    .service-tab h3 {
      font-size: 32px;
      margin-bottom: 30px;
    }
    .service-tab p {
      line-height: 24px;
      margin-bottom: 30px;
    }
    .btn-general {
      font-family: 'Roboto Condensed',sans-serif;
      border-radius: 28px;
      font-size: 13px;
      text-transform: uppercase;
      margin: 0 7px;
      padding: 12px 47px 12px 47px;
      transition: all 0.5s;
    }
    .btn-yellow {
      color: white;
      border: 1px solid #fb527a;
      background: #fb527a;
    }
    .btn-yellow:hover,
    .btn-yellow:focus {
      color: white;
      border: 1px solid #212227;
      background-color: #212227;
    }

  </style>
</head>
<body>
  <div id="services-02">
    <div class="content-box-md">
      <div id="services-tabs">
        <br><br><br>
        <ul class="text-center">
          <li><a href="#service-tab-1">Responsive</a></li>
          <li><a href="#service-tab-2">Optimization</a></li>
          <li><a href="#service-tab-3">Web Design</a></li>
          <li><a href="#service-tab-4">Development</a></li>
        </ul>
        <br>
        <div id="service-tab-1" class="service-tab">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <img src="images/boot-img1.jpg">
              </div>
              <div class="col-md-6">
               <div class="tab-bg">
                <h2>01</h2>
                <h3>When Creativity Matters in life</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eos molestiae esse unde et corporis vitae praesentium necessitatibus illum autem voluptatem, quas, deserunt sapiente blanditiis quod odio veritatis ducimus quae?
                </p>
                <div id="services-02-btn-01">
                  <a href="#services" class="btn btn-general btn-yellow" role="button">
                    Get in touch
                  </a>
                </div>
               </div>
              </div>
            </div>
          </div>
        </div>
        <div id="service-tab-2" class="service-tab">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <img src="images/boot-img2.jpg">
              </div>
              <div class="col-md-6">
               <div class="tab-bg">
                <h2>02</h2>
                <h3>All web Needs optimization to rank</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eos molestiae esse unde et corporis vitae praesentium necessitatibus illum autem voluptatem, quas, deserunt sapiente blanditiis quod odio veritatis ducimus quae?
                </p>
                <div id="services-02-btn-02">
                  <a href="#services" class="btn btn-general btn-yellow" role="button">
                    Get in touch
                  </a>
                </div>
               </div>
              </div>
            </div>
          </div>
        </div>
        <div id="service-tab-3" class="service-tab">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <img src="images/boot-img3.jpg">
              </div>
              <div class="col-md-6">
               <div class="tab-bg">
                <h2>03</h2>
                <h3>When Creativity Matters in life</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eos molestiae esse unde et corporis vitae praesentium necessitatibus illum autem voluptatem, quas, deserunt sapiente blanditiis quod odio veritatis ducimus quae?
                </p>
                <div id="services-02-btn-01">
                  <a href="#services" class="btn btn-general btn-yellow" role="button">
                    Get in touch
                  </a>
                </div>
               </div>
              </div>
            </div>
          </div>
        </div>
        <div id="service-tab-4" class="service-tab">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <img src="images/boot-img4.jpg">
              </div>
              <div class="col-md-6">
               <div class="tab-bg">
                <h2>04</h2>
                <h3>Development and Interactivity in web</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eos molestiae esse unde et corporis vitae praesentium necessitatibus illum autem voluptatem, quas, deserunt sapiente blanditiis quod odio veritatis ducimus quae?
                </p>
                <div id="services-02-btn-01">
                  <a href="#services" class="btn btn-general btn-yellow" role="button">
                    Get in touch
                  </a>
                </div>
               </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
  <script>
    $(function(){
      $('#services-tabs').responsiveTabs({
        animation:'slide'
      })

    });

  </script>

  
</body>
</html>