<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text slider animate</title>
  <style>
    /* Google Web Font */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    body {
      height: 100vh;
      background-image: url(back.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font: normal 80px/80px monospace;
      color: white;
      font-family: Lucida Console, Courier, monospace;
      margin: 0;
    }
    .wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: rgba(0,0,0,0.5);
    }
    p {
      height: 50px;
      float: left;
      margin-right: 0.3em;
      color: white;
      margin-top: 30px;
    }
    b {
      float: left;
      overflow: hidden;
      position: relative;
      height: 80px;
    }
    span {
      display: inline-block;
      color: yellow;
      position: relative;
      white-space: nowrap;
      font-size: 80px;
      top: 0;
      left: 0;
      animation: move 7s;
      animation-iteration-count: infinite;
      animation-delay: 1s;
      ;
      
    }
    @keyframes move {
      0% {
        top: 0px;
      }
      20% {
        top: -80px;
      }
      40% {
        top: -160px;
      }
      60% {
        top: -240px;
      }
      80% {
        top: -320px;

      }
      
    }
  </style>
</head>
<body>
  <div class="wrap">
  <p>I'm a</p>
  <b>
    <span>
      Publishing Designer <br>
      Graphic Designer <br>
      Web Designer <br>
      UI UX Designer<br>
      Visual designer
    </span>
  </b>
</div>
  
</body>
</html>